html, body {
    max-width: 100%;
    overflow-x: hidden;
}

p, a, h1, h5{
    font-family: 'Raleway', sans-serif;
}


/* start Navbar area*/
.fa-1x {
    font-size: 1.5rem;
}
.navbar-toggler.toggler-example {
    cursor: pointer;
}
.navbar-light .navbar-toggler{
    border:none!important;
    outline:none!important;
}
.dark-blue-text {
    color: #000000;
}
.dark-pink-text {
    color: #AC003A;
}
.dark-amber-text {
    color: #ff6f00;
}
.dark-teal-text {
    color: #004d40;
}
/* end Navbar area*/

/*Background shapes*/
#home {
    background: url("../img/Shape2.png") no-repeat left;
}

#home .title h1 {
    width: 905px;
    height: 131px;
    font-family: Raleway;
    font-size: 72px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.08;
    letter-spacing: normal;
    text-align: center;
    color: #8f67ea;
}

.background-tr{
    position: relative;
}
.background-tr img{
    position: absolute;
    top: -300px;
    right: -200px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

.banner-area .container {
    position: relative;
}

.background-grey{
    background-color: #fcfcfc;
    position: absolute;
    height: 100%;
    width: 90%;
    top: 0;
    left: 5%;
}

img.background-br {
    position: absolute;
    top: -183px;
    right: -390px;
    width: 600px;
}

#logo {
    width: 68px;
    height: 68px;
}

.h-illustration{
    width: 100%;
    height:auto;
}

#email {
    width: 100%;
    height: 594px;
    background-color: #f1f3f9;
    text-align: center;
    padding-top: 7%;
}

.story-content p{
    width: 975px;
    height: 208px;
    font-family: Raleway;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #3f3d55;
}

.story-content button#showForm {
    width: 321px;
    height: 61px;
    border-radius: 3px;
    background-color: #8f67ea;
    box-shadow: 5.6px 2.1px 46.2px 13.8px rgba(143, 103, 234, 0.19);
    font-family: Raleway;
    font-size: 24.5px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.story-content span.description{
    color: #676dea;
    letter-spacing: 5px;
}

.team{
    width: 100%;
    font-family: Raleway;
    font-size: 72px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.9;
    letter-spacing: normal;
    color: #8f67ea;
    text-align: center;

}

.contact-area h5{
    color: #3f3d55;
}
.contact-area .card{
    border: none;
}

.contact-area p{
    color: #525165;
}

span.font-weight-bold{
    color: #676DEA;
}

.card-img-top{
    width: 50%!important;
}
#subscription{
    display: none;
}

#showForm{
    background-color: #8F67EB;
    border: none;
    margin-top:30px;
}

/*subscription part*/
#mc_embed_signup form{
    margin-top: 25px;
    border:1px solid #CDE88B;
    border-radius: 25px;
}

#mc_embed_signup .mc-field-group label{
    color: #676dea;
    letter-spacing: 5px;
}

#mc_embed_signup .button{
    background-color: #CDE88B;
    font-size: 18px;
    letter-spacing: 5px;
}

/*NAVBAR TEST*/
/* Icon 1 */

.animated-icon1, .animated-icon2, .animated-icon3, .animated-icon4 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.animated-icon1 span, .animated-icon3 span, .animated-icon4 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.animated-icon1{
    float: right;
}

.animated-icon1 span {
    background: #000000;
}

/*button.navbar-toggler{*/
/*width: 100%;*/
/*float: right;*/
/*text-align: right;*/
/*}*/

.navbar-collapse{
    text-align: right;
    padding: 0px 0.75rem;
}

.animated-icon3 span {
    background: #e3f2fd;
}

.animated-icon4 span {
    background: #f3e5f5;
}

.animated-icon1 span:nth-child(1) {
    top: 0px;
}

.animated-icon1 span:nth-child(2) {
    top: 10px;
}

.animated-icon1 span:nth-child(3) {
    top: 20px;
}

.animated-icon1.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.animated-icon1.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

/* Icon 3*/

.animated-icon3 span:nth-child(1) {
    top: 0px;
}

.animated-icon3 span:nth-child(2), .animated-icon3 span:nth-child(3) {
    top: 10px;
}

.animated-icon3 span:nth-child(4) {
    top: 20px;
}

.animated-icon3.open span:nth-child(1) {
    top: 11px;
    width: 0%;
    left: 50%;
}

.animated-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.animated-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.animated-icon3.open span:nth-child(4) {
    top: 11px;
    width: 0%;
    left: 50%;
}

/* Icon 4 */

.animated-icon4 span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.animated-icon4 span:nth-child(2) {
    top: 10px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.animated-icon4 span:nth-child(3) {
    top: 20px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.animated-icon4.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
    left: 8px;
}

.animated-icon4.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.animated-icon4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 21px;
    left: 8px;
}

/*Mobile & Responsive*/
@media only screen and (max-width: 1010px) {
    .background-tr img{
        position: absolute;
        top: -29px;
        right: 0;
        width: 200px;
    }
    img.background-br{
        position: absolute;
        top: 0;
        right: -212px;
        width: 300px;
    }
}
@media only screen and (max-width: 768px){
    /*background-shapes*/
    .background-tr img{
        top: -120px;
        right: -55px;
        width: 250px;
    }
    img.background-br{
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        z-index: -1;
    }
    .icon-left{
        margin-top:60px;
    }
    .icon{
        font-size: 30px;
        display: block;
        background: #fcfcfc;
        text-align: center;
        padding: 20px;
    }
    .story-content a{
        width: 100%;
    }
    span.description{
        letter-spacing: 5px;
        color: #676DEA;
    }


}
@media only screen and (max-width: 480px) {

    nav.navbar{
        background: rgba(205,232,139,0.8);
    }

    .navbar-brand img{
        width: 40px;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
        font-weight:bold;
        color:rgba(0,0,0,1);
    }
    .navbar-light .navbar-nav .nav-link{
        font-weight:bold;
        color:rgba(0,0,0,1);
    }

    .title{
        margin-top: 30px;
    }
    .title h1{
        font-size: 20px;
        width: 100%;
    }
    .story-content p{
        text-align: justify;
    }
    .icon{
        display: inline-block;
        width: 32%;
        text-align: center;
    }
    .story-content a{
        margin-bottom: 20px;
    }

    .card-img-top{
        width: 100%!important;
    }

    /*Background shapes*/
    .background-tr img{
        top: -30px;
        right: -30px;
        width: 120px;
    }

    .ilustration-part img{
        width: 100%;
    }

    .banner-area img.shape2{
        position: absolute;
        width: 250px;
        bottom: -355px;
        left: -100px;
        z-index: -1;
    }


}
